<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc4a05c364d4e1597eae30113cb279e" Name="Diagram1">
        <EntityTypeShape EntityType="dbmaviwebModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbmaviwebModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="dbmaviwebModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="dbmaviwebModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="dbmaviwebModel.CalismaPlani" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbmaviwebModel.CokSatanlar" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="dbmaviwebModel.Galeri" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="dbmaviwebModel.Hakkimizda" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="dbmaviwebModel.Iletisim" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbmaviwebModel.IletisimBilgileri" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbmaviwebModel.Kategori" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="dbmaviwebModel.OdemeKosullari" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="dbmaviwebModel.Resim" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="dbmaviwebModel.Rezervasyon" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbmaviwebModel.siparis" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbmaviwebModel.TeslimatKosullari" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="dbmaviwebModel.Urunler" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="dbmaviwebModel.Yorum" Width="1.5" PointX="7.75" PointY="10.75" />
        <AssociationConnector Association="dbmaviwebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbmaviwebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbmaviwebModel.FK_CokSatanlar_Urunler" />
        <AssociationConnector Association="dbmaviwebModel.FK_Galeri_Resim" />
        <AssociationConnector Association="dbmaviwebModel.FK_Hakkimizda_Resim" />
        <AssociationConnector Association="dbmaviwebModel.FK_Urunler_Kategori" />
        <AssociationConnector Association="dbmaviwebModel.FK_OdemeKosullari_Resim" />
        <AssociationConnector Association="dbmaviwebModel.FK_TeslimatKosullari_Resim" />
        <AssociationConnector Association="dbmaviwebModel.FK_Urunler_Resim" />
        <AssociationConnector Association="dbmaviwebModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>