<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmaviwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CalismaPlani">
    <Key>
      <PropertyRef Name="Calısma_Id" />
    </Key>
    <Property Name="Calısma_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gün" Type="nvarchar" MaxLength="30" />
    <Property Name="Saat" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="CokSatanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="GaleriId" />
    </Key>
    <Property Name="GaleriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimId" Type="int" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="Hakkimizda_Id" />
    </Key>
    <Property Name="Hakkimizda_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HakkimizdaResim" Type="int" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Paragraf1" Type="nvarchar(max)" />
    <Property Name="Paragraf2" Type="nvarchar(max)" />
    <Property Name="Paragraf3" Type="nvarchar(max)" />
    <Property Name="Paragraf4" Type="nvarchar(max)" />
    <Property Name="Paragraf5" Type="nvarchar(max)" />
    <Property Name="Paragraf6" Type="nvarchar(max)" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Konu" Type="nvarchar" MaxLength="70" />
    <Property Name="Mesaj" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IletisimBilgileri">
    <Key>
      <PropertyRef Name="Iletisimbilgi_Id" />
    </Key>
    <Property Name="Iletisimbilgi_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="30" />
    <Property Name="Adres" Type="nvarchar" MaxLength="70" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="HaritaYolu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_Id" />
    </Key>
    <Property Name="Kategori_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OdemeKosullari">
    <Key>
      <PropertyRef Name="OdemeKosul_Id" />
    </Key>
    <Property Name="OdemeKosul_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KosulResim" Type="int" />
    <Property Name="KosulBaslik1" Type="nvarchar" MaxLength="50" />
    <Property Name="KosulBaslik2" Type="nvarchar" MaxLength="50" />
    <Property Name="KosulBaslik3" Type="nvarchar" MaxLength="50" />
    <Property Name="KosulParagraf1" Type="nvarchar(max)" />
    <Property Name="KosulParagraf2" Type="nvarchar(max)" />
    <Property Name="KosulParagraf3" Type="nvarchar(max)" />
    <Property Name="KosulParagraf4" Type="nvarchar(max)" />
    <Property Name="KosulParagraf5" Type="nvarchar(max)" />
    <Property Name="KosulDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="Resim_Id" />
    </Key>
    <Property Name="Resim_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimAd" Type="nvarchar(max)" />
    <Property Name="ResimYol" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="Rezno" />
    </Key>
    <Property Name="Rezno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="60" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" />
    <Property Name="KisiSayisi" Type="nvarchar" MaxLength="30" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Saat" Type="nvarchar" MaxLength="30" />
    <Property Name="Mesaj" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="siparis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="urunad" Type="nvarchar" MaxLength="50" />
    <Property Name="adet" Type="int" />
    <Property Name="fiyat" Type="nvarchar" MaxLength="50" />
    <Property Name="tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="TeslimatKosullari">
    <Key>
      <PropertyRef Name="Teslimat_Id" />
    </Key>
    <Property Name="Teslimat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeslimatResim" Type="int" />
    <Property Name="TeslimatBaslik" Type="nvarchar" MaxLength="50" />
    <Property Name="TeslimatMetin1" Type="nvarchar(max)" />
    <Property Name="TeslimatMetin2" Type="nvarchar(max)" />
    <Property Name="TeslimatMetin3" Type="nvarchar(max)" />
    <Property Name="TeslimatMetin4" Type="nvarchar(max)" />
    <Property Name="MetinDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunKod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kategori" Type="int" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Stok" Type="int" />
    <Property Name="UrunResim" Type="int" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="Yorum_Id" />
    </Key>
    <Property Name="Yorum_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yorum" Type="nvarchar(max)" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_CokSatanlar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="CokSatanlar" Type="Self.CokSatanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="CokSatanlar">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Galeri_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Galeri" Type="Self.Galeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Resim_Id" />
      </Principal>
      <Dependent Role="Galeri">
        <PropertyRef Name="ResimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hakkimizda_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Hakkimizda" Type="Self.Hakkimizda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Resim_Id" />
      </Principal>
      <Dependent Role="Hakkimizda">
        <PropertyRef Name="HakkimizdaResim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdemeKosullari_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="OdemeKosullari" Type="Self.OdemeKosullari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Resim_Id" />
      </Principal>
      <Dependent Role="OdemeKosullari">
        <PropertyRef Name="KosulResim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeslimatKosullari_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="TeslimatKosullari" Type="Self.TeslimatKosullari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Resim_Id" />
      </Principal>
      <Dependent Role="TeslimatKosullari">
        <PropertyRef Name="TeslimatResim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Resim_Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="UrunResim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbmaviwebModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalismaPlani" EntityType="Self.CalismaPlani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CokSatanlar" EntityType="Self.CokSatanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeri" EntityType="Self.Galeri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IletisimBilgileri" EntityType="Self.IletisimBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemeKosullari" EntityType="Self.OdemeKosullari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resim" EntityType="Self.Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervasyon" EntityType="Self.Rezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="siparis" EntityType="Self.siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeslimatKosullari" EntityType="Self.TeslimatKosullari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CokSatanlar_Urunler" Association="Self.FK_CokSatanlar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="CokSatanlar" EntitySet="CokSatanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Galeri_Resim" Association="Self.FK_Galeri_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Galeri" EntitySet="Galeri" />
    </AssociationSet>
    <AssociationSet Name="FK_Hakkimizda_Resim" Association="Self.FK_Hakkimizda_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Hakkimizda" EntitySet="Hakkimizda" />
    </AssociationSet>
    <AssociationSet Name="FK_OdemeKosullari_Resim" Association="Self.FK_OdemeKosullari_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="OdemeKosullari" EntitySet="OdemeKosullari" />
    </AssociationSet>
    <AssociationSet Name="FK_TeslimatKosullari_Resim" Association="Self.FK_TeslimatKosullari_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="TeslimatKosullari" EntitySet="TeslimatKosullari" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategori" Association="Self.FK_Urunler_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Resim" Association="Self.FK_Urunler_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>